#stopbutton{
    height:40px;
    width:80px;
    border-radius: 10px;
}
#readybutton{
    height:40px;
    width:80px;
    border-radius: 10px;
}
#gobutton{
    height:40px;
    width:80px;
    border-radius: 10px;
}


.lightcontainer{
    border:1px solid black;
    height:300px;
    width:100px;
    border-radius:40px;
    margin-left: 10px;
}


.stopLight{
     border:5px solid black;
     height:50px;
     width:50px;
    border-radius:60%; 
    margin-left: 20px;
    background-color: grey;
    }

    .readyLight{
        border:5px solid black;
        height:50px;
        width:50px;
       border-radius:60%; 
       margin-left: 20px;
       background-color: grey;
       }


       .goLight{
        border:5px solid black;
        height:50px;
        width:50px;
       border-radius:60%; 
       margin-left: 20px;
       background-color: grey;
       }

  .top{
    background-color: skyblue;
    height:400px;
    width:400px;
  }     
