Microsoft Windows [Version 10.0.19043.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Hariharan>mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| hariharan          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
| your_database_name |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database employees_details
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| employees_details  |
| hariharan          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
| your_database_name |
+--------------------+
9 rows in set (0.00 sec)

mysql> use employees_details
Database changed
mysql> DROP TABLE IF EXISTS emp;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE emp (
    ->   empno decimal(4,0) NOT NULL,
    ->   ename varchar(10) default NULL,
    ->   job varchar(9) default NULL,
    ->   mgr decimal(4,0) default NULL,
    ->   hiredate date default NULL,
    ->   sal decimal(7,2) default NULL,
    ->   comm decimal(7,2) default NULL,
    ->   deptno decimal(2,0) default NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> DROP TABLE IF EXISTS dept;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE dept (
    ->   deptno decimal(2,0) default NULL,
    ->   dname varchar(14) default NULL,
    ->   loc varchar(13) default NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES ('30','SALES','CHICAGO');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employees_details
    -> ;
ERROR 1146 (42S02): Table 'employees_details.employees_details' doesn't exist
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| employees_details  |
| hariharan          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
| your_database_name |
+--------------------+
9 rows in set (0.00 sec)

mysql> describe employees_details
    -> ;
ERROR 1146 (42S02): Table 'employees_details.employees_details' doesn't exist
mysql> select *from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> select empno,dept,ename from emp;
ERROR 1054 (42S22): Unknown column 'dept' in 'field list'
mysql> select empno,deptno,ename from emp;
+-------+--------+--------+
| empno | deptno | ename  |
+-------+--------+--------+
|  7369 |     20 | SMITH  |
|  7499 |     30 | ALLEN  |
|  7521 |     30 | WARD   |
|  7566 |     20 | JONES  |
|  7654 |     30 | MARTIN |
|  7698 |     30 | BLAKE  |
|  7782 |     10 | CLARK  |
|  7788 |     20 | SCOTT  |
|  7839 |     10 | KING   |
|  7844 |     30 | TURNER |
|  7876 |     20 | ADAMS  |
|  7900 |     30 | JAMES  |
|  7902 |     20 | FORD   |
|  7934 |     10 | MILLER |
+-------+--------+--------+
14 rows in set (0.00 sec)

mysql> select ename from emp
    -> order by ename;
+--------+
| ename  |
+--------+
| ADAMS  |
| ALLEN  |
| BLAKE  |
| CLARK  |
| FORD   |
| JAMES  |
| JONES  |
| KING   |
| MARTIN |
| MILLER |
| SCOTT  |
| SMITH  |
| TURNER |
| WARD   |
+--------+
14 rows in set (0.01 sec)

mysql> select ename from emp
    -> order by ename desc;
+--------+
| ename  |
+--------+
| WARD   |
| TURNER |
| SMITH  |
| SCOTT  |
| MILLER |
| MARTIN |
| KING   |
| JONES  |
| JAMES  |
| FORD   |
| CLARK  |
| BLAKE  |
| ALLEN  |
| ADAMS  |
+--------+
14 rows in set (0.00 sec)

mysql> select ename,job,deptno,sal from emp
    -> order by 3,4;
+--------+-----------+--------+---------+
| ename  | job       | deptno | sal     |
+--------+-----------+--------+---------+
| MILLER | CLERK     |     10 | 1300.00 |
| CLARK  | MANAGER   |     10 | 2450.00 |
| KING   | PRESIDENT |     10 | 5000.00 |
| SMITH  | CLERK     |     20 |  800.00 |
| ADAMS  | CLERK     |     20 | 1100.00 |
| JONES  | MANAGER   |     20 | 2975.00 |
| SCOTT  | ANALYST   |     20 | 3000.00 |
| FORD   | ANALYST   |     20 | 3000.00 |
| JAMES  | CLERK     |     30 |  950.00 |
| WARD   | SALESMAN  |     30 | 1250.00 |
| MARTIN | SALESMAN  |     30 | 1250.00 |
| TURNER | SALESMAN  |     30 | 1500.00 |
| ALLEN  | SALESMAN  |     30 | 1600.00 |
| BLAKE  | MANAGER   |     30 | 2850.00 |
+--------+-----------+--------+---------+
14 rows in set (0.00 sec)

mysql> select deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     30 |
|     20 |
|     30 |
|     30 |
|     10 |
|     20 |
|     10 |
|     30 |
|     20 |
|     30 |
|     20 |
|     10 |
+--------+
14 rows in set (0.00 sec)

mysql> select distinct deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.04 sec)

mysql> select distinct deptno,job from emp
    -> order by deptno,job;
+--------+-----------+
| deptno | job       |
+--------+-----------+
|     10 | CLERK     |
|     10 | MANAGER   |
|     10 | PRESIDENT |
|     20 | ANALYST   |
|     20 | CLERK     |
|     20 | MANAGER   |
|     30 | CLERK     |
|     30 | MANAGER   |
|     30 | SALESMAN  |
+--------+-----------+
9 rows in set (0.04 sec)

mysql> select ename,job,sal,sal*12;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select sal,sal*12;
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'
mysql> select sal,sal*12 from emp
    -> ;
+---------+----------+
| sal     | sal*12   |
+---------+----------+
|  800.00 |  9600.00 |
| 1600.00 | 19200.00 |
| 1250.00 | 15000.00 |
| 2975.00 | 35700.00 |
| 1250.00 | 15000.00 |
| 2850.00 | 34200.00 |
| 2450.00 | 29400.00 |
| 3000.00 | 36000.00 |
| 5000.00 | 60000.00 |
| 1500.00 | 18000.00 |
| 1100.00 | 13200.00 |
|  950.00 | 11400.00 |
| 3000.00 | 36000.00 |
| 1300.00 | 15600.00 |
+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,(sal+1000)*12;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select ename,job,sal,(sal+1000)*12 from emp;
+--------+-----------+---------+---------------+
| ename  | job       | sal     | (sal+1000)*12 |
+--------+-----------+---------+---------------+
| SMITH  | CLERK     |  800.00 |      21600.00 |
| ALLEN  | SALESMAN  | 1600.00 |      31200.00 |
| WARD   | SALESMAN  | 1250.00 |      27000.00 |
| JONES  | MANAGER   | 2975.00 |      47700.00 |
| MARTIN | SALESMAN  | 1250.00 |      27000.00 |
| BLAKE  | MANAGER   | 2850.00 |      46200.00 |
| CLARK  | MANAGER   | 2450.00 |      41400.00 |
| SCOTT  | ANALYST   | 3000.00 |      48000.00 |
| KING   | PRESIDENT | 5000.00 |      72000.00 |
| TURNER | SALESMAN  | 1500.00 |      30000.00 |
| ADAMS  | CLERK     | 1100.00 |      25200.00 |
| JAMES  | CLERK     |  950.00 |      23400.00 |
| FORD   | ANALYST   | 3000.00 |      48000.00 |
| MILLER | CLERK     | 1300.00 |      27600.00 |
+--------+-----------+---------+---------------+
14 rows in set (0.00 sec)

mysql> select ename as name from emp;
+--------+
| name   |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | decimal(4,0) | NO   |     | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | decimal(4,0) | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | decimal(2,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from emp
    -> where deptno=20;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.01 sec)

mysql> select *from emp
    -> where job='saleman';
Empty set (0.01 sec)

mysql> select *from emp
    -> where job='SALEMAN';
Empty set (0.00 sec)

mysql> select *from emp
    -> where job='salesman';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql>
